{
      "sqltools.connections": [
            {
                  "previewLimit": 50,
                  "driver": "SQLite",
                  "name": "bookMySeat",
                  "database": "${workspaceFolder:bookseatbackend}/bookMySeat.db"
            }
      ]
}